{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": "< 1.8",
    "coffee-script-brunch": "< 1.8",
    "coffeelint-brunch": "< 1.8",

    "css-brunch": "< 1.8",
    "stylus-brunch": "< 1.8",

    "jade-brunch": "< 1.8",

    "uglify-js-brunch": "< 1.8",
    "clean-css-brunch": "< 1.8",

    "auto-reload-brunch": "< 1.8"
  },
  "devDependencies": {
    "chai": "1.2.0",
    "sinon": "1.4.2",
    "sinon-chai": "2.1.2"
  }
}
